
@brdr : 1px solid black;
.hidden{
  display: none;
}
#main{
  background-image: url(images/bc.jpg) ;
  background-repeat: no-repeat;
  background-size: 100%;
  
}
#list{
  background-image: url(images/bc2.jpg) ;
  background-repeat: no-repeat;
  background-size: 100%;
}
#card{
  background-image: url(images/bc2.jpg) ;
  background-repeat: no-repeat;
  background-size: 100%;
}
.card-container{
  height: 400px;
  width: 700pc;
  div{
   // height: 400px;
   // width: 300px;
    display: inline-block;
    margin-left: 150px;
    font-family:  Monotype Corsiva;
    font-size: 18px;
    cursor: pointer;
    img{
      height: 400px;
      width: 300px;


    }


  }

}

.card-table{
  height: 500px;

  div{
    display: inline-block;
    width: 40%;
    button{
      margin-left: 220px;
      margin-bottom: 600px;
    }
  }
}


